* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #333333;
}
.grid-container {
    display: grid;
    grid-template-areas:
     'header header header header header'
    'info info info info info'
     'carousel carousel carousel carousel carousel'
     'commentary commentary commentary commentary commentary'
     'partner partner partner partner partner'
    'footer footer footer footer footer';
}
.grid-container > div {
    text-align: center;
}
.grid-item1 {
    grid-area: header;
}
.grid-item2 {
    grid-area: info ;
}
.grid-item3 {
    grid-area: carousel;
}
.grid-item4 {
    grid-area:  commentary;
}
.grid-item5 {
    grid-area:  partner;
}
.grid-item6 {
    grid-area:  footer;
}
/* navbar */
.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.main-box {
    position: absolute;
    z-index: 3;
}
.nav-item {
    display: inline;
    margin: 0 2rem 0 2rem;
}
.nav-link:hover {
    color: #ffffff;
    border-bottom: 2px solid #D1A954;
    padding: 0 0 3px 0;
}
.nav-link {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    color: #9b9b9b;
    text-transform: uppercase;
}
.nav-number {
    color: #ffffff;
}
/* hero */
.hero {
    width: 100vw;
    height: 100vh;
    display: flex;
}
.hero > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    z-index: 1;
    transform: translateX(0px);
    opacity: 1;
}
.hero-img {
    width: 100%;
}
.hero-main {
    position: relative;
    z-index: 3;
    max-width: calc(100% - 200px);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    'navbar navbar navbar navbar'
    'hero-text hero-text carousel carousel';
    padding: 30px 300px 0 150px;
}
.navbar {
    grid-area: navbar;
    display: flex;
    justify-content: center;
}
.hero-left {
    grid-area: hero-text;
    text-align: start;
    max-width: 500px;
    padding: 50px 0 0 50px;
}
.swiper {
    grid-area: carousel;
    max-width: 350px;
    max-height: 500px;
    margin-right: 50px;
}
.fixsed-left {
    position: relative;
    z-index: 3;
    height: 100%;
    max-width: 200px;
    display: flex;
    gap: 20px;
    align-items: center;
    background: rgba(0, 0, 0, 0.25);
}
.box-left {
}
.hero-icon {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    gap: 10px;
}
.hero-icons {
    font-size: 25px;
    color: #9b9b9b;
}
.hero-icons:hover {
    color: #D1A954;
}
.line-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    rotate: -90deg;
    margin: 0 0 100px 0;
}
.line {
    flex: 1;
    height: 2px;
    background: #ffffff;
    width: 50px;
    margin: 20px 0 0 20px;
}
.fixed-text {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: #9b9b9b;
}
.hero-main-h3 {
    font-size: 64px;
    font-weight: 700;
    line-height: 87px;
    color: #ffffff;
    margin: 20px 0 20px 0;
}
.hero-main-p {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: #ffffff;
    margin: 10px 0 30px 0;
}
.btn-hero {
    background: #D1A954;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase;
    padding: 12px 36px;
    border: 1px solid #D1A954;
    border-radius: 8px;
}
.btn-hero:hover {
    background: rgba(209, 169, 84, 0.18);
}
.swiper-slide {
    border-radius: 18px;
}
.swiper-slide img {
    width: 100%;
    object-fit: cover;
}
/* sec-2 */
.sec-2 {
    max-width: 1100px;
    margin-top: 100px;
}
.sec-2-h3 {
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 300;
    line-height: 60px;
    margin-bottom: 60px;
}
.sec-2-box {
    display: grid;
    grid-template-areas:
    'box-text box-text box-icon box-img';
    gap: 20px;
    text-align: start;
}
.box-text {
    grid-area: box-text;
    padding: 0 10px;
}
.box-icon {
    group-reset: box-icon;
}
.box {
    grid-area: box-img;
}
.sec2-h4 {
    color: #ffffff;
    font-size: 21px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 20px;
}
.sec2-p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.sec-2-h5 {
    font-size: 21px;
    font-weight: 700;
    line-height: 28px;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.sec-2-p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    margin: 10px 0;
}
.span-color {
    color: #D1A954;
    font-size: 18px;
}
.box {
    margin-left: 25px;
}
/* section carousel */
.containerr {
    display: flex;
    justify-content: flex-end;
    margin: 60px 60px 0 0;
}
.mySwiperr {
    max-width: 1100px;
    display: flex;
    justify-content: flex-end;
}
.carousel-img {
    position: relative;
}
.sec3-p {
    top: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: #ffffff;
    position: absolute;
    margin: 20px 0 0 20px;
    text-transform: uppercase;
}
.horizontal-p {
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    color: #ffffff;
    position: absolute;
    rotate: -90deg;
    top: 250px;
}
/* commentary sec */
.commentary-sec {
    max-width: 500px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}
.bg-img-sec4 {
    position: relative;
    max-width: 800px;
}
.year-h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    color: #D1A954;
    margin-bottom: 15px;
}
.commentary-h5 {
    text-align: start;
    margin-top: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    color: #ffffff;
    padding: 0 40px;
}












